{
  "name": "ship",
  "displayName": "Ship",
  "description": "An agent-routed harness for end-to-end software product development",
  "version": "0.1.7",
  "author": {
    "name": "Helio",
    "url": "https://www.helio.im/"
  },
  "homepage": "https://www.helio.im/",
  "repository": "https://github.com/heliohq/ship",
  "license": "MIT",
  "keywords": [
    "agent",
    "coding",
    "planning",
    "qa",
    "debugging",
    "refactoring",
    "orchestrator",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
